###
# Example Easy Genomics .env configuration file for local development purposes.
# The same configuration settings are required for the GitHub CI/CD configuration.
#
# The Easy Genomics AWS_REGION must be an AWS region that supports AWS HealthOmics.
# This is currently limited to:
#  - us-east-1 // US East (Virginia)
#  - us-west-2 // US West (Oregon)
#  - ap-southeast-1 // Asia Pacific (Singapore)
#  - eu-central-1  // Europe (Frankfurt)
#  - eu-west-1 // Europe (Ireland)
#  - eu-west-2 // Europe (London)
###

AWS_ACCOUNT_ID=					# AWS Account to deploy to.
AWS_REGION=							# Must be an AWS Region that supports AWS HealthOmics
AWS_CLIENT_ID=					# Client ID for the AWS Cognito User Pool
AWS_IDENTITY_POOL_ID= 	# AWS Cognito Identity Pool
AWS_USER_POOL_ID= 			# AWS User Pool ID for the AWS Cognito User Pool


# The following ENV_TYPE, SUB_DOMAIN, and DOMAIN_NAME settings will be used to generate the Site Application URL.
# The Site Application URL generated will be:
# - prod: https://{SUB_DOMAIN}.{DOMAIN_NAME}
# - dev / pre-prod: https://{SUB_DOMAIN}.{ENV_TYPE}.{DOMAIN_NAME}
ENV_TYPE=                                     # e.g. dev, pre-prod, prod
SUB_DOMAIN=                                   # e.g. easy-genomics
DOMAIN_NAME=                                  # e.g. myinstitution.org
BASE_API_URL 																	# e.g. https://xxxxxxxxxx.execute-api.ap-southeast-2.amazonaws.com/environment

# The following HOSTED_ZONE_ID, HOSTED_ZONE_NAME AND CERTIFICATE_ARN will need to be pre-configured in AWS.
HOSTED_ZONE_ID=
HOSTED_ZONE_NAME=                             # should be the same as the Site Application URL
CERTIFICATE_ARN=
